# Copy this file to config.properties and modify it according to your needs
DBHOST = 127.0.0.1
DBPORT = 6667
DBNAME = root.devdb
DBUSERNAME = root
DBPASSWORD = root
MQTTSERVER = tcp://127.0.0.1
MQTTPORT = 1883
MQTTCLIENTID = client_id
MQTTTOPICS = /+/+/CO2,\
    /+/+/temperature,\
    /+/+/humidity,\
    /+/+/VOC,\
    /+/+/NOx,\
    /+/+/PM1,\
    /+/+/PM2.5,\
    /+/+/PM4,\
    /+/+/PM10,\
    /+/+/lux,\
    /+/+/presence,\
    /+/+/button

# For each converter list the topic suffixes.
# The default convertor is DoubleOrText.
# If you need explicit convertors, uncomment/adjust the following to your liking.
CONVERT-BOOL = presence, button
CONVERT-INT = toint32
CONVERT-FLOAT = CO2, temperature, humidity, VOC, NOx, PM1, PM2.5, PM4, PM10, lux
CONVERT-DOUBLE = todouble
CONVERT-TEXT = totext
