# Copy this file to config.properties and modify it according to your needs
DBHOST = 127.0.0.1
DBPORT = 6667
DBNAME = root.devdb
DBUSERNAME = root
DBPASSWORD = root
MQTTSERVER = tcp://127.0.0.1
MQTTPORT = 1883
MQTTTOPICS = /+/+/CO2,\
    /+/+/temperature,\
    /+/+/humidity,\
    /+/+/VOC,\
    /+/+/NOx,\
    /+/+/PM1,\
    /+/+/PM2.5,\
    /+/+/PM4,\
    /+/+/PM10,\
    /+/+/lux,\
    /+/+/presence,\
    /+/+/button
